# Whatapp-message-sender

./: CHANGES_SUMMARY.md  CODE_EXPLANATION.md  DEBUG_CRASH.md  DELETE_CACHE.sh  FIX_BUILD_ERROR.md  FIX_JDK_ERROR.md  ICON_SETUP.md  LICENSE  MANUAL_FIX_INSTRUCTIONS.md  NOTICE  OPEN_SOURCE.md  OPEN_SOURCE_STATUS.md  PLAY_STORE_ACCOUNT_SETUP.md  PLAY_STORE_COMPLIANCE.md  PLAY_STORE_LISTING.md  PLAY_STORE_READINESS.md  PLAY_STORE_TESTING_TRACKS.md  PRIVACY_POLICY.md  PRODUCTION_CHECKLIST.md  PRODUCTION_READY_SUMMARY.md  PROJECT_SUMMARY.md  PROXY_FIX.md  QUICK_FIX.sh  QUICK_START.md  README.md  SETUP_GUIDE.md  TABLET_SCREENSHOT_INSTRUCTIONS.md  TEST_COVERAGE.md  URGENT_FIX.md  WIRELESS_INSTALL.md  build_and_install.sh  create_play_store_icon.py  generate_feature_graphic.html  generate_icon.html  generate_tablet_screenshot.py  gradle.properties  keystore.properties  local.properties  run_app.sh  settings.gradle.kts  (+1 more)
